# ingest-service

./: .project  README.md  pom.xml
src/main/java/com/iat/epoints/ingest/service/: Application.java
src/main/java/com/iat/epoints/ingest/service/aop/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/iat/epoints/ingest/service/beans/: DepartmentDataTO.java  DepartmentItemTO.java  EmailUpdateTO.java  UserDataTO.java
src/main/java/com/iat/epoints/ingest/service/constants/: IngestConstants.java
src/main/java/com/iat/epoints/ingest/service/controllers/: IngestController.java
src/main/java/com/iat/epoints/ingest/service/exceptions/: CamelRouteNotFoundException.java  ExceptionHandlingController.java  ExceptionResponse.java  JsonParsingFailedException.java  ResourceNotFoundException.java
src/main/java/com/iat/epoints/ingest/service/routes/: IngestRoutes.java  UserTransformer.java
src/main/java/com/iat/epoints/ingest/service/service/impl/: GsuiteServiceImpl.java
src/main/resources/: AwsCredentials.properties  applicationContext.xml  editedDepartmentTo.json
src/test/java/com/iat/epoints/ingest/service/controllers/test/: IngestControllerTest.java
src/test/java/com/iat/epoints/ingest/service/exceptions/test/: CamelRouteNotFoundExceptionTest.java  ExceptionHandlingControllerTest.java  JsonParsingFailedExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/iat/epoints/ingest/service/service/impl/test/: GsuiteServiceImplTest.java
src/test/java/com/iat/epoints/ingestservice/gsuitepulling/test/: GsuiteBulkUploadTest.java
src/test/java/com/iat/epoints/ingestservice/test/: IngetIntegrationTest.java
